{
  "name": "lilymandarin-web",
  "version": "1.0.0",
  "homepage": "https://github.com/peferron/lilymandarin-web",
  "authors": [
    "pe.ferron@gmail.com"
  ],
  "description": "Web interface for http://lilymandarin.com",
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.18",
    "angular-mocks": "~1.2.23",
    "angular-resource": "~1.2.18",
    "angular-route": "~1.2.18",
    "fastclick": "~1.0.2"
  }
}
